* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.wrap {
  width: 100%;
  margin: 0 auto;
  display: block;
}

/* 헤더 */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  background-color: #f2f2f2;
  z-index: 1;
}
.headerwrap {
  position: relative;
  width: 1600px;
  height: 120px;
  margin: 0 auto;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headerwrap > a > img {
  display: block;
  width: 200px;
  height: 80px;
}
.navi {
  display: flex;
  gap: 50px;
}

.navi li a {
  font-size: 24px;
  color: #00192c;
  font-weight: bold;
}

.navi li a:hover {
  color: #0072c5;
}

.main {
  position: relative;
  margin-top: 120px;
  width: 100%;
}

section {
  position: relative;
  width: 100%;
  /* height: calc(100vh - 120px); */
  scroll-margin-top: 120px;
  background-color: #333;
}
/* section01 */
.sec1 {
  background-color: #d9d9d9;
  padding-bottom: 450px;
}

.sec1 > h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  color: #0072c5;
  padding-top: 240px;
}
.sec1 > span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #999999;
  padding-top: 10px;
  padding-bottom: 120px;
}
.slider {
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider > img {
  width: 100px;
  height: 100px;
}
.sliderList {
}
.sliderTrack {
  display: flex;
  justify-content: center;
  width: 1280px;
  height: 720px;
  border-radius: 20px;
  overflow: hidden;
}
.slideStick {
}
.sec1Bt {
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 19px;
  padding-top: 50px;
  text-decoration: underline;
  color: #333;
}

/* section2 */
.sec2 {
  background-color: #bfbfbf;
  padding: 0;
}
.is {
  display: flex;
  align-items: center;
  justify-content: center;
}
.isw {
  width: 1920px;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.isp {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(15deg);
}
.isp > ul {
  display: block;
}

.isp > ul > li {
  padding: 10px;
}

/* section03 */
.sec3 {
  background-color: #b3b3b3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro {
  width: 1600px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 300px;
  gap: 230px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.introdution {
  width: 330px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.introdution > h1 {
  padding-bottom: 100px;
  font-size: 40px;
  font-weight: bold;
}
.introdution > img {
  width: 330px;
}
.profile {
  width: 1040px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.profileBox {
  width: 300px;
  height: 300px;
}
.profileBox > p {
  padding-left: 50px;
  font-size: 24px;
}
.profile-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.profile-item > h2 {
  font-size: 32px;
  font-weight: bold;
}
.skill {
  width: 1600px;
  padding-top: 70px;
  padding-bottom: 300px;
}
.skill-item {
  display: flex;
  align-items: center;
  padding-bottom: 50px;
}
.skill-item h2 {
  font-size: 32px;
  font-weight: bold;
}
.skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
}
.skills > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.skills > li > p {
  font-size: 24px;
  font-weight: bold;
}

/* section04 */
.sec4 {
  background-color: #a6a6a6;
}
.sec4 > h1 {
  display: flex;
  justify-content: center;
  font-size: 60px;
  padding-top: 195px;
  color: #fff;
}
.sec4 > p {
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: #b3b3b3;
  padding-top: 10px;
  padding-bottom: 65px;
}
.wns {
  width: 1600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.wn {
  background-color: #999999;
  width: 300px;
  height: 360px;
  border-radius: 20px;
  margin: auto 0;
  display: flex;
  flex-direction: column;
}
.win {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: auto;
}
.win > img {
  width: 118px;
  height: 118px;
  margin: 25px 0px 25px 32px;
  border-radius: 20px;
}
.win > p {
  font-size: 16px;
  padding: 8px 32px 0px 32px;
}
.wininfo {
  display: flex;
  align-items: end;
  justify-content: start;
  padding: 0 28px;
}
.wininfo > span {
  font-weight: bold;
  font-size: 19px;
  padding-right: 12px;
}
.wininfo > p {
  font-size: 12px;
  color: #333333;
  padding: 0 28px;
}
.button {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #0072c5;
  background-color: #fff;
  color: #0072c5;
}
.button:hover {
  color: #fff;
  background-color: #0072c5;
}
.sec4Bt {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
  margin-bottom: 30px;
}
/* footer */
.footer {
  width: 100%;
  height: 100px;
  background-color: thistle;
}
